{
  "name": "ques-service",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "description": "在线答题系统：专项刷题 + 模拟考试 + 后台管理（Docker/Node + SQLite）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init": "node scripts/init.js",
    "check": "node scripts/check-frontend.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.19.2"
  }
}
